// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_core = "1.8.0"
        version_appcompact = "1.4.2"
        version_material = "1.6.1"
        version_picasso = "3.4.0"
        version_fragment = "1.4.1"
        version_inspector = "3.4.1"
        version_moshi = "2.5.0"
        versioning_picasso = "2.8"
        versioning_swiperefreshlayout = "1.1.0"
        versioning_ktx = "2.7.1"
        version_constraint_layout = "2.1.4"
        version_lifecycle = '2.4.1'
        version_navigation = '2.4.2'
        version_retrofit = "2.6.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
    }

}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}